upstream flask-server {
	least_conn;
	server flask:5000;
}

log_format flask_log '[$time_local] $remote_addr - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time';

server {
	listen 443 ssl;

    server_name bookstore.ou.org;

     ssl_certificate /etc/ssl/certs/selfsigned.crt;
     ssl_certificate_key /etc/ssl/private/selfsigned.key;

	access_log /var/log/nginx/flask.access.log flask_log;

	location / {
		rewrite /(.*) /$1 break;
		proxy_pass http://flask-server;

		proxy_connect_timeout 4;
		proxy_next_upstream_tries 3;
		proxy_next_upstream error timeout;
	}
}

server {
	listen 80;
    server_name bookstore.ou.org;

	return 301 https://$host$request_uri;
}